resource "kubernetes_manifest" "prometheus-roleBindingSpecificNamespaces" {

    provider = kubernetes-alpha

    manifest = {
        "apiVersion": "rbac.authorization.k8s.io/v1alpha1",
        "items": [
            {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "RoleBinding",
                "metadata": {
                    "name": "prometheus-k8s",
                    "namespace": var.operator_namespace
                },
                "roleRef": {
                    "apiGroup": "rbac.authorization.k8s.io",
                    "kind": "Role",
                    "name": "prometheus-k8s"
                },
                "subjects": [
                    {
                        "kind": "ServiceAccount",
                        "name": "prometheus-k8s",
                        "namespace": var.operator_namespace
                    }
                ]
            },
            {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "RoleBinding",
                "metadata": {
                    "name": "prometheus-k8s",
                    "namespace": "kube-system"
                },
                "roleRef": {
                    "apiGroup": "rbac.authorization.k8s.io",
                    "kind": "Role",
                    "name": "prometheus-k8s"
                },
                "subjects": [
                    {
                        "kind": "ServiceAccount",
                        "name": "prometheus-k8s",
                        "namespace": var.operator_namespace
                    }
                ]
            },
            {
                "apiVersion": "rbac.authorization.k8s.io/v1",
                "kind": "RoleBinding",
                "metadata": {
                    "name": "prometheus-k8s",
                    "namespace": var.operator_namespace
                },
                "roleRef": {
                    "apiGroup": "rbac.authorization.k8s.io",
                    "kind": "Role",
                    "name": "prometheus-k8s"
                },
                "subjects": [
                    {
                        "kind": "ServiceAccount",
                        "name": "prometheus-k8s",
                        "namespace": var.operator_namespace
                    }
                ]
            }
        ],
        "kind": "RoleBindingList"
    }

}
