resource "kubernetes_manifest" "prometheus-adapter-apiService" {

    provider = kubernetes-alpha

    manifest = {
    "apiVersion": "apiregistration.k8s.io/v1",
    "kind": "APIService",
    "metadata": {
        "name": "v1beta1.metrics.k8s.io"
    },
    "spec": {
        "group": "metrics.k8s.io",
        "groupPriorityMinimum": 100,
        "insecureSkipTLSVerify": true,
        "service": {
            "name": "prometheus-adapter",
            "namespace": var.operator_namespace
        },
        "version": "v1beta1",
        "versionPriority": 100
    }
}

}
